//
//  DetailTest.swift
//  TimeToThink
//
//  Created by Savonevich Constantine on 5/8/19.
//  Copyright © 2019 Savonevich Konstantin. All rights reserved.
//

struct DetailTest {
    var imageName: String?
    var previewText: String?
}

extension DetailTest {
    static func loadData() -> [DetailTest] {
        return [
            DetailTest(imageName: "car",
                       previewText:
                "Выбор машины – это всегда очень ответсвенный шаг, потому что необходимо учитывать массу различных параметров, таких как: стоимость владения, стиль и стаж вождния, и так далее. Пройдя этот тест вы сможете определить оптимальный для себя вариант."
            ),
            DetailTest(imageName: "sport",
                       previewText:
                "Спорт – всегда отличный вариант времяпрепровождения. Он несет в себе массу пользы не только для организма, но и для закалки характера. Да, временами будет больно и сложно, но результат того стоит. Тест поможет вам определиться в этом непростом выборе."
            ),
            DetailTest(imageName: "animal",
                       previewText:
                "Если вам тоже всегда было интересно, на какого животного вы похожи больше всего -  этот тест для вас! Он поможет посмотреть на себя со стороны животного мира, даст дополнительное понимание ваших сильных сторон."
            ),
            DetailTest(imageName: "pizza",
                       previewText:
                "Все любят пиццу! Ввиду её безграничной популярности существует бесчиленное колличество различных вариаций начинок. В Америке даже есть “национальный месяц пиццы“ – месяц, когда все пробуют новые начинки. Этот тест поможет выбрать вашу любимую пиццу."
            )
        ]
    }
}
